dataSource.user=root
dataSource.password=Vivek@123
dataSource.databaseName=rentalcrm_details
dataSource.portNumber=3306
dataSource.address=localhost


dataSource.user=root
dataSource.password=Vivek@123
dataSource.databaseName=rentalcrm_details
dataSource.portNumber=6606
dataSource.address=localhost


